{
  "layer_shapes" : {
    "pool2_output" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "h" : 24
    },
    "conv1__activation___output" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "h" : 96
    },
    "conv4_1__activation___output" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "h" : 12
    },
    "conv4_2__activation___output" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "h" : 12
    },
    "conv2__activation___output" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "h" : 48
    },
    "pool1_output" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 48
    },
    "conv3_1__activation___output" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "h" : 24
    },
    "conv3_2__activation___output" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "h" : 24
    },
    "preprocessedAudio" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "h" : 96
    },
    "vggishFeature" : {
      "k" : 12288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "pool4_output" : {
      "k" : 512,
      "w" : 4,
      "n" : 1,
      "h" : 6
    },
    "pool3_output" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "h" : 12
    }
  }
}